<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <stroke
                android:width="1dp"
                android:color="@color/white"/>
            <corners
                android:radius="05dp" />

            <padding
                android:left="0dp"
                android:right="0dp"
                android:top="0dp"
                android:bottom="0dp"/>

            <solid android:color="#ffff0000"/>

        </shape>

    </item>
    <item android:state_focused="true">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <stroke
                android:width="1dp"
                android:color="@color/white"/>
            <corners
                android:radius="05dp" />

            <padding
                android:left="0dp"
                android:right="0dp"
                android:top="0dp"
                android:bottom="0dp"/>

            <solid android:color="#ff0000ff"/>

        </shape>
    </item>

    <item >
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <stroke
                android:width="1dp"
                android:color="@color/white"/>
            <corners
                android:radius="05dp" />

            <padding
                android:left="0dp"
                android:right="0dp"
                android:top="0dp"
                android:bottom="0dp"/>

            <solid android:color="#12A518"/>

        </shape>
    </item>
</selector>