<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="3dp"
                android:color="@color/colorPrimaryDark"/>
            <solid android:color="@color/purple_200"/>
            <size android:width="50dp"
                android:height="50dp"/>
            <corners
                android:radius="02dp" />
        </shape>
    </item>
    <item android:left="1dp"
        android:right="10dp">
        <bitmap android:gravity="center_vertical|left"
            android:src="@drawable/ic_cros"/>
    </item>

</layer-list>